*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    text-decoration: none;
    background-color: #F6FFF8;
    /* margin: 0%; */
    /* max-width: 800px; */
}

main{
    margin: auto;

}

a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    list-style-type: none;
}
header{
    display: grid;
    grid-template-columns: 1fr,1fr,1fr,1fr,1fr;

}

header, footer{ background-color: #6b9080;
}

header img{
    width: 100px;
    grid-column: 2/3;
}
header h1{
    grid-column: 3;
}

nav{ background-color: #A4C3B2;}

.card h3{
    background-color: #CCE3DE;
}

.card{
    border: 1px black solid;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

header, nav, main, footer{
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid #A4C3B2;
    padding: 1rem;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #6b9080;
	color: #333;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

img{
    width: 300px;
}

#hero-temple{
    margin: 10px auto;
	
	border: 1px solid rgba(0,0,0,.1);
	/* width: 600px; */
    
}



.herolabel p {
    position: absolute;
    left: 240px;
    top: 450px;
    color: white;
    text-shadow: 1px 2px 2px #000;
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:"Great Vibes", serif;
}